{
  "name": "drivesense-node-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx src/context/__tests__/detector.test.ts && tsx src/rules/__tests__/evaluator.test.ts && tsx src/suggestions/__tests__/builder.test.ts && tsx src/suggestions/__tests__/validationRoute.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}

